MURRY_PAIGE 0.500
MEMBER_IN FULTON_FRAN 0.600
MEMBER_IN GILBERT_MAUREEN 0.400
MEMBER_IN CARPENTER_MILDRED 0.550
MEMBER_IN WILSON_TAYLOR 0.450
MEMBER_IN DUNHAM_ABEL 0.350
MEMBER_IN WALTERS_ADAM 0.475
MEMBER_IN IRWIN_MARC 0.425
MEMBER_IN NEAL_NELL 0.375
MEMBER_IN PHELPS_KELLIE 0.325
MEMBER_OUT MURRY_PAIGE 0.500
MEMBER_IN GONZALES_CAROLINA 0.650
MEMBER_IN LYNCH_CHRISTINE 0.575
MEMBER_IN WALKER_NICOLE 0.385
MEMBER_IN MACIAS_WAYNE 0.360
MEMBER_IN EDWARDS_FRANCISCO 0.340
MEMBER_IN WOODARD_JIMMIE 0.320
MEMBER_IN PHILLIPS_DONALD 0.490
MEMBER_IN BOND_TYLER 0.420